\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{var} \PYG{n+nx}{anonymous\PYGZus{}routes} \PYG{o}{=} \PYG{n+nx}{require}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./Routes/}
\PYG{l+s+s1}{    anonymous\PYGZhy{}routes.js\PYGZsq{}}\PYG{p}{);}
\PYG{k+kd}{var} \PYG{n+nx}{user\PYGZus{}routes} \PYG{o}{=} \PYG{n+nx}{require}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./Routes/}
\PYG{l+s+s1}{    user\PYGZhy{}routes.js\PYGZsq{}}\PYG{p}{);}
\PYG{k+kd}{var} \PYG{n+nx}{admin\PYGZus{}routes} \PYG{o}{=} \PYG{n+nx}{require}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./Routes/}
\PYG{l+s+s1}{    admin\PYGZhy{}routes.js\PYGZsq{}}\PYG{p}{);}

\PYG{n+nx}{app}\PYG{p}{.}\PYG{n+nx}{use}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/anonymous\PYGZsq{}}\PYG{p}{,} \PYG{n+nx}{anonymous\PYGZus{}routes}\PYG{p}{);}
\PYG{n+nx}{app}\PYG{p}{.}\PYG{n+nx}{use}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/user\PYGZsq{}}\PYG{p}{,} \PYG{n+nx}{user\PYGZus{}routes}\PYG{p}{);}
\PYG{n+nx}{app}\PYG{p}{.}\PYG{n+nx}{use}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/admin\PYGZsq{}}\PYG{p}{,} \PYG{n+nx}{admin\PYGZus{}routes}\PYG{p}{);}
\end{Verbatim}
