\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione al progetto ed applicativi utilizzati}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione a JSON \& JWT}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formato JSON}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}JWT: JSON Web Token}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio token JWT\relax }}{6}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flusso di autorizzazione utente mediante richiesta token\relax }}{6}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces JWT vs SAML\relax }}{8}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduzione Docker}{9}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Docker Logo\relax }}{9}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Architettura Docker\relax }}{9}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Keycloak}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione a Keycloak}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Docker e configurazione Keycloak}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Home page Keycloak\relax }}{11}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pannello di amministrazione del server Keycloak\relax }}{12}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Creazione di un Realm}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Creazione nuovo Reame in Keycloak 1/2\relax }}{13}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Creazione nuovo Reame in Keycloak 2/2\relax }}{13}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Creazione di un nuovo user}{14}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sezione Utenti\relax }}{14}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Creazione di un nuovo utente\relax }}{14}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Differenti azioni richiedibili all'utente\relax }}{15}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Lista sezioni utente salvatore.ambrosio\relax }}{15}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Impostazione nuova password per l'utente salvatore.ambrosio 1/2\relax }}{16}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Impostazione nuova password per l'utente salvatore.ambrosio 2/2\relax }}{17}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Azione richiesta all'utente poichè password temporanea\relax }}{18}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Creazione di un Client}{18}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Dashboard creazione client\relax }}{19}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Creazione di un ruolo associato ad un client in keycloak}{20}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Creazione client-role\relax }}{20}{figure.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Lista ruoli per client d'esempio\relax }}{20}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Role composition, associazione realm role app-administrator al client role admin\relax }}{21}{figure.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Creazione utenti ed associazione ruoli}{21}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Ruoli associati all'utente antonio.elefante\relax }}{22}{figure.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Come ottenere un token una volta definito un realm ed i relativi utenti}{22}{subsection.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Coppie Key-Value necessari per l'ottenimento del token JWT\relax }}{23}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Esempio token JWT ottenuto dall'autenticazione tramite Keycloak\relax }}{24}{figure.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progetto Back-End}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NodeJS}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduzione a NodeJS}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NodeJS logo\relax }}{25}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Applicazione pratica}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proteggere le APIs tramite Keycloak}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Connessione al database NoSQL MongoDB}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduzione MongoDB}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MongoDB logo\relax }}{33}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Applicazione pratica}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Candidato Schema\relax }}{35}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progetto Front-End}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flutter}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduzione}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flutter logo\relax }}{39}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Applicazione pratica}{40}{subsection.4.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{7030046}{33613395}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Accesso utente Admin\relax }}{42}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Creazione nuovo candidato\relax }}{43}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Lista candidati in visualizzazione Amministratore\relax }}{44}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lista candidati in visualizzazione Utente\relax }}{45}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Votazione candidato Giovanni Storti\relax }}{46}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Lista candidati in visualizzazione Anonima\relax }}{47}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Come testare il prodotto finale}{48}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Credenziali utente con relativo ruolo\relax }}{48}{table.caption.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3363ACAAC85BD72531DA863E64D1546D752EEF5B73D97F3CBECBB733F78F3E42.pygtex,
  E039D50B956441998D4D0C39AB279719752EEF5B73D97F3CBECBB733F78F3E42.pygtex,
  E0D3040AFC197604871848673E5127364A64D0A3115A53D02E34049788D84AA6.pygtex,
  CE29D752C0C088ADEE5927876E84AFCC752EEF5B73D97F3CBECBB733F78F3E42.pygtex,
  9CE10C8408ACFA47A6317270B55890AD4A64D0A3115A53D02E34049788D84AA6.pygtex,
  075294E9E75E4B013690B4B4A7678976752EEF5B73D97F3CBECBB733F78F3E42.pygtex,
  BA47E5ABDE60B9D6B62E8004D303FABF3BD2F6D726BD6ABAEEF3131EB34B41CC.pygtex,
  7AFB4ACFDE0CFDC50FD630961676C30F4A64D0A3115A53D02E34049788D84AA6.pygtex,
  48DB8DC771CF70C0979496117C972ED8E843F916BE758EA567285851D7BC550E.pygtex,
  A58AB61E28364E200E3D271D9CE91C1BE843F916BE758EA567285851D7BC550E.pygtex,
  EB682BAB69985FE49A163C803CDBB3FAE843F916BE758EA567285851D7BC550E.pygtex,
  1875CFE91A003D08159C5B1DF156390A4A64D0A3115A53D02E34049788D84AA6.pygtex,
  6CECFF364DC549313DCF8AEB8796568DE843F916BE758EA567285851D7BC550E.pygtex,
  E2965897129163071B4CB9A38F085E80E843F916BE758EA567285851D7BC550E.pygtex,
  5578E906CFB29A126350EED4EFBD8BF8E843F916BE758EA567285851D7BC550E.pygtex,
  31DA8F83A3CD75B9D0EC167BCF12D701E843F916BE758EA567285851D7BC550E.pygtex,
  6ECAAA4BB2CC0277261CCD8525B10286E843F916BE758EA567285851D7BC550E.pygtex,
  21FD20E7BDE4D4434AFDDBE5DEE6143BE843F916BE758EA567285851D7BC550E.pygtex,
  03F471BEDCC9A35C7FEB32CE7D9924D04A64D0A3115A53D02E34049788D84AA6.pygtex,
  AAF1C1BD1CF33199EB078F81F96E34AD4A64D0A3115A53D02E34049788D84AA6.pygtex,
  9E6D95048E3974057DA87C5DE6D7A6994A64D0A3115A53D02E34049788D84AA6.pygtex,
  B3ABFDD07B3E688487186300B2FF42CBE843F916BE758EA567285851D7BC550E.pygtex,
  99B3326FA8EFD90F30D24051FD891DE6E843F916BE758EA567285851D7BC550E.pygtex,
  E282EF31C9DA5DE8B637A599DC2DB806E843F916BE758EA567285851D7BC550E.pygtex,
  EC84C8ED32EA1FDA91E5CD2ED571FA4F4A64D0A3115A53D02E34049788D84AA6.pygtex,
  691908E25836ACB67D3A5E644FC95E604A64D0A3115A53D02E34049788D84AA6.pygtex,
  3F7E99D22DC5F2647102DDD6867485324A64D0A3115A53D02E34049788D84AA6.pygtex}
