\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio token JWT\relax }}{6}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Flusso di autorizzazione utente mediante richiesta token\relax }}{6}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces JWT vs SAML\relax }}{8}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Docker Logo\relax }}{9}{figure.1.4}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Architettura Docker\relax }}{9}{figure.1.5}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Home page Keycloak\relax }}{11}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pannello di amministrazione del server Keycloak\relax }}{12}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Creazione nuovo Reame in Keycloak 1/2\relax }}{13}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Creazione nuovo Reame in Keycloak 2/2\relax }}{13}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sezione Utenti\relax }}{14}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Creazione di un nuovo utente\relax }}{14}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Differenti azioni richiedibili all'utente\relax }}{15}{figure.2.7}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Lista sezioni utente salvatore.ambrosio\relax }}{15}{figure.2.8}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Impostazione nuova password per l'utente salvatore.ambrosio 1/2\relax }}{16}{figure.2.9}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Impostazione nuova password per l'utente salvatore.ambrosio 2/2\relax }}{17}{figure.2.10}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Azione richiesta all'utente poichè password temporanea\relax }}{18}{figure.2.11}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Dashboard creazione client\relax }}{19}{figure.2.12}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Creazione client-role\relax }}{20}{figure.2.13}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Lista ruoli per client d'esempio\relax }}{20}{figure.2.14}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Role composition, associazione realm role app-administrator al client role admin\relax }}{21}{figure.2.15}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Ruoli associati all'utente antonio.elefante\relax }}{22}{figure.2.16}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Esempio token JWT ottenuto dall'autenticazione tramite Keycloak\relax }}{24}{figure.2.17}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces NodeJS logo\relax }}{25}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces MongoDB logo\relax }}{33}{figure.3.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flutter logo\relax }}{39}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Accesso utente Admin\relax }}{42}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Creazione nuovo candidato\relax }}{43}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Lista candidati in visualizzazione Amministratore\relax }}{44}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Lista candidati in visualizzazione Utente\relax }}{45}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Votazione candidato Giovanni Storti\relax }}{46}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Lista candidati in visualizzazione Anonima\relax }}{47}{figure.4.7}% 
