\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione al progetto ed applicativi utilizzati}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduzione a JSON \& JWT}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Formato JSON}{5}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}JWT: JSON Web Token}{5}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Introduzione Docker}{9}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Keycloak}{10}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduzione a Keycloak}{10}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Docker e configurazione Keycloak}{11}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Creazione di un Realm}{13}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Creazione di un nuovo user}{14}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Creazione di un Client}{18}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Creazione di un ruolo associato ad un client in keycloak}{20}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Creazione utenti ed associazione ruoli}{21}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Come ottenere un token una volta definito un realm ed i relativi utenti}{22}{subsection.2.7.1}% 
\contentsline {chapter}{\numberline {3}Progetto Back-End}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}NodeJS}{25}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Introduzione a NodeJS}{25}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Applicazione pratica}{26}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Proteggere le APIs tramite Keycloak}{30}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Connessione al database NoSQL MongoDB}{33}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Introduzione MongoDB}{33}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Applicazione pratica}{33}{subsection.3.3.2}% 
\contentsline {chapter}{\numberline {4}Progetto Front-End}{39}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Flutter}{39}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Introduzione}{39}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Applicazione pratica}{40}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Come testare il prodotto finale}{48}{subsection.4.1.3}% 
