\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{var} \PYG{n+nx}{express} \PYG{o}{=} \PYG{n+nx}{require}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}express\PYGZsq{}}\PYG{p}{);}
\PYG{k+kd}{var} \PYG{n+nx}{app} \PYG{o}{=} \PYG{n+nx}{express}\PYG{p}{();}

\PYG{n+nx}{app}\PYG{p}{.}\PYG{n+nx}{get}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{,} \PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{req}\PYG{p}{,} \PYG{n+nx}{res}\PYG{p}{)\PYGZob{}}
   \PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{send}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Il server è attivo e funzionante!\PYGZdq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{});}

\PYG{n+nx}{app}\PYG{p}{.}\PYG{n+nx}{listen}\PYG{p}{(}\PYG{l+m+mf}{8080}\PYG{p}{);}
\end{Verbatim}
