\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{const} \PYG{n+nx}{mongoose} \PYG{o}{=} \PYG{n+nx}{require}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}mongoose\PYGZsq{}}\PYG{p}{)}

\PYG{k+kd}{const} \PYG{n+nx}{Candidato} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{mongoose}\PYG{p}{.}\PYG{n+nx}{Schema}\PYG{p}{(\PYGZob{}}
    \PYG{n+nx}{nome}\PYG{o}{:} \PYG{p}{\PYGZob{}}
        \PYG{n+nx}{type}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}String\PYGZsq{}}\PYG{p}{,}
        \PYG{n+nx}{required}\PYG{o}{:} \PYG{k+kc}{true}
    \PYG{p}{\PYGZcb{},}
    \PYG{n+nx}{cognome}\PYG{o}{:} \PYG{p}{\PYGZob{}}
        \PYG{n+nx}{type}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}String\PYGZsq{}}\PYG{p}{,}
        \PYG{n+nx}{required}\PYG{o}{:} \PYG{k+kc}{true}
    \PYG{p}{\PYGZcb{},}
    \PYG{n+nx}{votanti}\PYG{o}{:} \PYG{p}{[\PYGZob{}}
        \PYG{n+nx}{type}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}String\PYGZsq{}}
    \PYG{p}{\PYGZcb{}]}
\PYG{p}{\PYGZcb{})}

\PYG{n+nx}{module}\PYG{p}{.}\PYG{n+nx}{exports} \PYG{o}{=} \PYG{n+nx}{mongoose}\PYG{p}{.}\PYG{n+nx}{model}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Candidati\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{Candidato}\PYG{p}{)}
\end{Verbatim}
