\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{FROM} \PYG{l+s}{node:17}

\PYG{c}{\PYGZsh{} Create app directory}
\PYG{k}{WORKDIR}\PYG{l+s}{ /usr/src/app}

\PYG{c}{\PYGZsh{} Install app dependencies}
\PYG{c}{\PYGZsh{} A wildcard is used to ensure both}
\PYG{c}{\PYGZsh{} package.json and package\PYGZhy{}lock.json are copied}
\PYG{c}{\PYGZsh{} where available (npm@5+)}
\PYG{k}{COPY} package*.json ./

\PYG{k}{RUN} npm install

\PYG{c}{\PYGZsh{} Bundle app source}
\PYG{k}{COPY} . .

\PYG{k}{EXPOSE}\PYG{l+s}{ 8080}
\PYG{k}{CMD} \PYG{p}{[} \PYG{l+s+s2}{\PYGZdq{}node\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}index.js\PYGZdq{}} \PYG{p}{]}
\end{Verbatim}
