\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{var} \PYG{n+nx}{keycloakConfig} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{n+nx}{clientId}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}secure\PYGZhy{}nodejs\PYGZhy{}application\PYGZsq{}}\PYG{p}{,}
    \PYG{n+nx}{bearerOnly}\PYG{o}{:} \PYG{k+kc}{true}\PYG{p}{,}
    \PYG{n+nx}{serverUrl}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}http://localhost:5050/auth\PYGZsq{}}\PYG{p}{,}
    \PYG{n+nx}{realm}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}SOASEC\PYGZsq{}}\PYG{p}{,}
    \PYG{n+nx}{credentials}\PYG{o}{:} \PYG{p}{\PYGZob{}}
        \PYG{n+nx}{secret}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}e51bfd3e\PYGZhy{}6634\PYGZhy{}4319\PYGZhy{}bafa\PYGZhy{}e8022ee9f03b\PYGZsq{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
